server/views/error.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.9">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="/css/discordmail.css" rel="stylesheet">
		<link href="/css/sticky.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="/img/favicon.png">
		<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	</head>
	<body class="dark">
		<nav class="nav burple">
			<div class="nav-wrapper">
				<img style="height: 60px" src="/img/DiscordMail.png">
				<div class="brand-logo center"><a href="/">DiscordMail</a></div>
			</div>
		</nav>
		<main>
			<div class="row white-text center">
				<div class="container">
					<div class="col s12">
						<h2>{{ status }}</h2>
						<p>You might need to go back.</p>
					</div>
				</div>
			</div>
		</main>
		<footer class="page-footer dblack grey-text" style="margin: 0px;">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<p class="grey-text text-lighten-4" id="random">
							<a href="/terms.html">Terms of Service and Privacy Statement</a>
						</p>
					</div>
				</div>
			</div>
			<div class="footer-copyright darken-6">
				<div class="container">
					Copyright 2015 - 2017, Moustacheminer Server Services<br>Moustacheminer Server Services are not associated with Discord Inc.
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
		</footer>
	</body>
</html>

server/dynamic/error.pug
extends template.pug

block main
	.container.white-text
		.col-s12.center
			h1 #{status}
			p #{__('error_suggest')}
			img(src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Greece_checks_his_email.gif")
