server/dynamic/index.pug
extends templates/template.pug

block head
	link(rel="stylesheet" href="/css/embed.css")

block main
	.portion.dgrey.white-text
		.container
			.section
				.row.center
					.col.s12
						h3 As of the 27th April 2018, DiscordMail will be entering a "shutting down" phase.
						h4 Users are advised to back up E-Mails they may require before the 27th May 2018, when DiscordMailHooks will be replacing DiscordMail.
						a.waves-effect.btn-large.burple(href="https://webhooks.discordmail.com/" target="_blank") DiscordMailHooks
						p: a(href="/url/help" target="_blank") #{__('main_guild')}
						p: a(href="/url/github" target="_blank") #{__('github')}

server/views/index.html
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.9">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="/css/discordmail.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="/img/favicon.png">
		<link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	</head>
	<body>
		<nav class="nav-extended burple">
			<div class="nav-wrapper">
				<img style="height: 60px" src="/img/DiscordMail.png">
				<div class="brand-logo center">DiscordMail</div>
			</div>
			<div class="nav-content">
				<ul class="tabs tabs-transparent">
					{{ #promo }}
					<li class="tab"><a class="active" onclick="$('.carousel').carousel('set', 0);">{{ promo }}</a></li>
					<li class="tab"><a onclick="$('.carousel').carousel('set', 1);">Welcome</a></li>
					<li class="tab"><a onclick="$('.carousel').carousel('set', 2);">Advantages</a></li>
					<li class="tab"><a onclick="$('.carousel').carousel('set', 3);">Commands</a></li>
					<li class="tab"><a onclick="$('.carousel').carousel('set', 4);">Try out</a></li>
					{{ /promo }}
					{{ ^promo }}
					<li class="tab"><a onclick="$('.carousel').carousel('set', 0);">Welcome</a></li>
					<li class="tab"><a onclick="$('.carousel').carousel('set', 1);">Advantages</a></li>
					<li class="tab"><a onclick="$('.carousel').carousel('set', 2);">Commands</a></li>
					<li class="tab"><a onclick="$('.carousel').carousel('set', 3);">Try out</a></li>
					{{ /promo }}
				</ul>
			</div>
		</nav>
		<main>
			<div id="wheeloffortune" class="carousel carousel-slider center">
				{{ #promo }}
				<div class="carousel-item">
				</div>
				{{ /promo }}
				<div class="carousel-item dark white-text">
					<div class="row">
						<div class="container">
							<div class="col s12">
								<ul id="staggered-text">
									<li style="opacity: 0;">
										<h1>DiscordMail</h1>
									</li>
									<li style="opacity: 0;">
										<h2>The Discord to E-Mail Bot, powered by Mailgun</h2>
									</li>
									<li style="opacity: 0;">
										<p>DiscordMail links your Discord account to E-Mail, opening the usability of Discord to communicate to others unprecedentedly larger than ever before.</p>
									</li>
									<li style="opacity: 0;">
										<div class="col s12 offset-m3 m6">
											<div class="card-panel greyple black-text">
												<span>
													<b>{{ guilds }}</b> Guilds<br>
													<b>{{ users }}</b> Users
												</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item dark white-text">
					<div class="row">
						<div class="container">
							<div class="col s12">
								<h3>Unique Advantages</h3>
								<h4>Professional Domain</h4>
								<p>DiscordMail can make your own Discord venture look more professional, with a specific Discord E-Mail address that's sure to impress.</p>
								<h4>Global</h4>
								<p>Because DiscordMail is just an ordinary mailbox, you can use your DiscordMail E-Mail address anywhere where you can enter your email. You can even verify your Discord Account with it... But we don't suggest it.</p>
								<h4>All in one place</h4>
								<p>DiscordMail sends your E-Mails to your DM inbox, so you can access everything all in one place.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item dark white-text">
					<div class="row">
						<div class="container">
							<div class="col s12">
								<h3>Commands</h3>
								<h5><code>dmail register</code></h5>
								<p>Register for a DiscordMail account.</p>
								<h5><code>dmail send email@example.com "subject" [content]</code></h5>
								<p>Send an email with the following subject and with the content.</p>
								<h5><code>dmail reply Reply-ID [content]</code></h5>
								<p>Reply to the email. Requires the message-id, which is found when you recieve an email in DiscordMail.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item dark white-text">
					<div class="row">
						<div class="container">
							<div class="col s12">
								<h3>Create an account today</h3>
								<a class="waves-effect btn-large burple" href="https://discordapp.com/oauth2/authorize?=&client_id=330003632298917889&scope=bot&permissions=0">Invite Bot</a>
								<p>By registering with DiscordMail, you accept that you have fully read the <a href="/terms.html">Terms of Service and Privacy Statement</a>, and fully agree to the terms.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="page-footer dblack grey-text" style="margin: 0px;">
			<div class="container">
				<div class="row">
					<div class="col s12">
						<p class="grey-text text-lighten-4" id="random">
							<a href="/terms.html">Terms of Service and Privacy Statement</a>
						</p>
					</div>
				</div>
			</div>
			<div class="footer-copyright darken-6">
				<div class="container">
					Copyright 2015 - 2017, Moustacheminer Server Services<br>Moustacheminer Server Services are not associated with Discord Inc.
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
			<script src="/js/init.js"></script>
		</footer>
	</body>
</html>
